:host {
	font-size: min(18px, 1.6vh);
}

.premium {
	display: flex;
	flex-direction: column;
	width: 100%;
	color: #f8f8f8;
	padding: 20px;
	padding-top: 5px;

	.header {
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: flex-start;
		margin-bottom: 30px;
		font-size: 1.5em;

		.title {
			color: var(--default-title-color);
			border-bottom: 1px solid currentColor;
			padding-bottom: 5px;
		}
	}

	.plans-container {
		max-width: min(110vh, 100%);
		width: 100%;
		align-self: center;
		display: flex;
		flex-direction: column;
	}

	.top-banner {
		display: flex;
		align-self: flex-end;
		justify-content: center;
		align-items: center;
		margin-bottom: 2.5vh;
		gap: 10px;
	}

	.payment-history-link {
		margin: 0;
		color: var(--color-2);

		&:hover {
			color: var(--default-title-color);
		}
	}

	.annual-toggle {
		display: flex;
		background: #3d3d3d;
		border-radius: 8px;
		padding: 5px;
		gap: 10px;

		.element {
			display: flex;
			// flex-direction: column;
			align-items: center;
			justify-content: center;
			background: #3d3d3d;
			color: #9d9d9d;
			border-radius: 8px;
			padding: 5px;
			font-weight: bold;
			gap: 3px;

			&.selected,
			&:hover {
				background: var(--default-title-color);
				color: var(--color-7);
			}
		}
	}

	.discount-banner {
		margin-bottom: 2.5vh;
		text-align: center;
		color: var(--color-1);
	}

	.plans {
		display: grid;
		// grid-template-columns: repeat(1, 1fr);
		display: flex;
		// align-items: center;
		justify-content: center;
		gap: 15px;
		width: 100%;

		// &.show-legacy {
		// 	grid-template-columns: repeat(2, 1fr);
		// }

		.plan {
			flex-basis: 50%;
			max-width: 510px;
		}
	}

	.redeem-code-container {
		margin-top: 70px;
		display: flex;
		align-items: center;
		justify-content: center;
		gap: 30px;

		fs-text-input {
			height: 100%;
			width: 200px;

			::ng-deep .text-input {
				height: 100%;

				label {
					height: 100%;

					input::placeholder {
						opacity: 0.5;
					}
				}
			}
		}
	}
}

.modal-container {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: var(--backdrop-color);
	display: flex;
	align-items: center;
	justify-content: center;
	color: rgb(248, 248, 248);

	.modal {
		display: flex;
		flex-direction: column;
		background: var(--window-background-image);
		border-radius: 15px;
		border: 1px solid var(--default-title-color);
		position: relative;
		max-width: min(70vh, 50%);

		.background-container {
			border-radius: 15px;
			width: 100%;
			height: 100%;
			background: rgba(255, 255, 255, 0.08);
			display: flex;
			flex-direction: column;
			padding: 5vh;
			// z-index: 0;
		}

		.title {
			color: var(--default-title-color);
			margin-bottom: 4vh;
			font-size: 1.5em;
		}

		.text {
			margin-bottom: 5vh;
			line-height: 1.5em;
		}

		.buttons {
			display: flex;
			align-items: center;
			justify-content: space-around;
		}
	}
}
.button.primary {
	border-radius: 1.5vh;
	padding: 1.5vh;
	border: 1px solid var(--default-title-color);
	font-size: 1.1em;

	&:hover {
		background-color: var(--default-title-color);
		color: #272727;
	}
}
.button.secondary {
	color: #af83a4;

	&:hover:not(.processing) {
		color: inherit;
	}
}

.confirmation-modal {
}

.pre-subscribe-modal {
}
