<!doctype html>
<html style="width: 100%; height: 100%; overflow: hidden; padding: 0; margin: 0; display: flex">
	<head>
		<script>
			var adsReady = false;
		</script>

		<title>Firestone</title>
		<meta charset="UTF-8" />
		<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
		<link
			href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700"
			rel="stylesheet"
			crossorigin="anonymous"
		/>
		<link
			href="https://fonts.googleapis.com/css?family=Passion+One:400,600,700"
			rel="stylesheet"
			crossorigin="anonymous"
		/>
		<link
			href="https://fonts.googleapis.com/css?family=Raleway:400,600,700"
			rel="stylesheet"
			crossorigin="anonymous"
		/>
		<link
			href="https://fonts.googleapis.com/css?family=Poppins:400,600,800"
			rel="stylesheet"
			crossorigin="anonymous"
		/>
		<link href="https://fonts.googleapis.com/css?family=Roboto:400,600,800" rel="stylesheet" />
		<link href="https://cdn.jsdelivr.net/gh/lipis/flag-icons@6.6.6/css/flag-icons.min.css" rel="stylesheet" />

		<script src="../plugins/overwolfplugin.js"></script>
		<!-- <script src="./coliseum.js"></script> -->

		<style>
			.cdk-global-overlay-wrapper,
			.cdk-overlay-container {
				pointer-events: none;
				top: 0;
				left: 0;
				height: 100%;
				width: 100%;
			}
			.cdk-overlay-container {
				position: fixed;
				z-index: 1000;
			}
			.cdk-overlay-container:empty {
				display: none;
			}
			.cdk-global-overlay-wrapper {
				display: flex;
				position: absolute;
				z-index: 1000;
			}
			.cdk-overlay-pane {
				position: absolute;
				pointer-events: auto;
				box-sizing: border-box;
				z-index: 1000;
				display: flex;
				max-width: 100%;
				max-height: 100%;
			}
			.cdk-overlay-backdrop {
				position: absolute;
				top: 0;
				bottom: 0;
				left: 0;
				right: 0;
				z-index: 1000;
				pointer-events: auto;
				-webkit-tap-highlight-color: transparent;
				transition: opacity 0.4s cubic-bezier(0.25, 0.8, 0.25, 1);
				opacity: 0;
			}
			.cdk-overlay-backdrop.cdk-overlay-backdrop-showing {
				opacity: 1;
			}
			@media screen and (-ms-high-contrast: active) {
				.cdk-overlay-backdrop.cdk-overlay-backdrop-showing {
					opacity: 0.6;
				}
			}
			.cdk-overlay-dark-backdrop {
				background: rgba(0, 0, 0, 0.32);
			}
			.cdk-overlay-transparent-backdrop,
			.cdk-overlay-transparent-backdrop.cdk-overlay-backdrop-showing {
				opacity: 0;
			}
			.cdk-overlay-connected-position-bounding-box {
				position: absolute;
				z-index: 1000;
				display: flex;
				flex-direction: column;
				min-width: 1px;
				min-height: 1px;
			}
			.cdk-global-scrollblock {
				position: fixed;
				width: 100%;
				overflow-y: scroll;
			}
		</style>

		<!-- From collection.html -->
		<style>
			.card-tooltip .text {
				margin-top: -10px !important;
			}

			.deck-drag-template {
				background: #dfb3d3;
				color: #1e0116;
				width: 250px;
				display: flex;
				flex-direction: column;
				height: fit-content;
				padding: 10px;
			}
			.deck-drag-template .deck-name {
				display: flex;
				align-items: center;
				justify-content: center;
				color: #39122e;
				font-weight: bold;
				margin-bottom: 10px;
			}
		</style>
	</head>

	<body style="width: 100%; height: 100%; overflow: hidden; padding: 0; margin: 0; display: flex">
		<app-bootstrap></app-bootstrap>

		<script>
			function onOwAdReady() {
				adsReady = true;
			}
		</script>
		<script src="https://content.overwolf.com/libs/ads/latest/owads.min.js" async onload="onOwAdReady()"></script>
	</body>
</html>
