[34mBuilding Angular Package[39m
[37m[39m
[37m------------------------------------------------------------------------------[39m
[37mBuilding entry point '@firestone/stats/data-access'[39m
[37m------------------------------------------------------------------------------[39m
- Compiling with Angular sources in Ivy full compilation mode.
[32m✔[39m Compiling with Angular sources in Ivy full compilation mode.
- Writing FESM bundles
[32m✔[39m Writing FESM bundles
- Copying assets
[32m✔[39m Copying assets
- Writing package manifest
[32m✔[39m Writing package manifest
[32m✔[39m Built @firestone/stats/data-access
[32m[39m
[32m------------------------------------------------------------------------------[39m
[32mBuilt Angular Package[39m
[32m - from: E:\Source\zerotoheroes\firestone\libs\stats\data-access[39m
[32m - to:   E:\Source\zerotoheroes\firestone\dist\libs\stats\data-access[39m
[32m------------------------------------------------------------------------------[39m
[37m[37m[39m[37m[39m
[37m[37mBuild at: [1m2025-07-25T20:47:29.220Z[22m - Time: [1m2770[22mms[39m[37m[39m
[37m[37m[39m[37m[39m
