:host {
	display: flex;
	flex-direction: column;
}

.info {
	display: flex;
	height: 100%;
	width: 100%;
	padding: 5px;
	background: rgba(255, 255, 255, 0.08);
	// overflow: hidden;

	&.clickable:hover {
		background: rgba(255, 255, 255, 0.12);
	}

	& > * {
		height: 100%;
	}

	.image {
		height: 100%;
		margin-right: 20px;

		.icon {
			height: 130%;
			clip-path: ellipse(34% 34% at 50% 50%);
			position: relative;
		}

		.tavern {
			aspect-ratio: 1;
			height: 90%;
			margin-right: -15px;
		}
	}

	.name {
		display: flex;
		flex-direction: column;
		align-items: flex-start;

		.text {
			color: var(--default-title-color);
			font-size: 1em;
		}

		.data-points {
			font-size: 0.75em;
			display: flex;
		}
	}

	.cards {
		height: 100%;
		display: flex;
		justify-content: flex-start;
		// overflow: hidden;

		.card-container {
			position: relative;
			display: flex;
			height: 100%;
			aspect-ratio: 1;

			&:not(:first-child) {
				margin-left: -20px;
			}

			.card {
				height: 100%;
				aspect-ratio: 77 / 113;
			}
		}
	}
}
