.container {
	position: relative;
	left: 14vh;
	top: 13vh;
	width: 111vh;
	height: 69vh;
	// pointer-events: none;
}

.choosing-card-container {
	width: 100%;
	height: 100%;
	display: grid;
	grid-template-columns: repeat(3, minmax(0, 1fr));

	&.items-2 {
		grid-template-columns: repeat(2, minmax(0, 1fr));
	}
	&.items-4 {
		grid-template-columns: repeat(4, minmax(0, 1fr));
	}

	.premium-container {
		display: flex;
		justify-content: center;

		bgs-quest-stats-info-premium {
			height: 2vh;
			font-size: 13px;
			width: fit-content;
		}
	}
}
