.container {
	position: relative;
	left: 15vh;
	top: 40vh;
	width: 101vh;
	height: 4vh;
	font-size: 1.1vh;
}

.choosing-card-container {
	width: 100%;
	height: 100%;
	display: grid;
	grid-template-columns: repeat(6, minmax(0, 1fr));

	&.items-4 {
		grid-template-columns: repeat(4, minmax(0, 1fr));
	}
	&.items-5 {
		grid-template-columns: repeat(5, minmax(0, 1fr));
	}
	&.items-7 {
		grid-template-columns: repeat(7, minmax(0, 1fr));
	}
}
