.battlegrounds-meta-stats-cards {
	flex-grow: 1;
	display: flex;
	flex-direction: column;
	align-content: flex-start;
	height: 100%;
	padding-top: 15px;

	.data-info {
		display: flex;
		margin-bottom: 20px;
		align-items: center;
		justify-content: flex-end;
		padding-right: 10px;
		font-size: 0.8em;

		.label {
			color: var(--color-2);
			margin-right: 5px;
		}

		.value {
			color: var(--color-1);
		}

		.separator {
			margin: 0 5px;
			color: var(--color-1);
		}
	}

	.header {
		display: flex;
		font-size: 14px;
		margin-bottom: 10px;
		flex-wrap: wrap;
		overflow: hidden;
		height: 35px;
		flex-shrink: 0;

		& > * {
			display: flex;
			align-items: center;
			justify-content: center;
			height: 35px;
		}
	}

	.button-groups {
		margin-left: auto;
		margin-right: 20px;
		display: flex;
		gap: 20px;

		.button {
			display: flex;
			color: var(--color-2);

			.icon {
				margin-left: 5px;
				--icon-color: currentColor;
			}

			&:hover {
				color: var(--color-1);
			}
		}
	}

	.group-buttons {
		.button {
			&.ungroup-button .icon {
				transform: rotate(180deg);
			}
		}
	}

	.search {
		width: 150px;
	}

	.cards-list {
		overflow: scroll;
		min-height: 0;

		.item-info {
			margin-bottom: 5px;
		}
	}
}

.explanation {
	display: flex;
	flex-direction: column;
	color: var(--color-1);
	padding-left: 10px;
	font-size: 0.8em;
	margin-bottom: 10px;

	.explanation-header {
		font-size: 1em;
		margin-bottom: 10px;
		opacity: 0.8;

		&:hover {
			opacity: 1;
		}
	}

	.text {
		margin-left: 20px;
		border-left: 1px solid var(--color-3);
		padding-left: 15px;
		padding-right: 30px;

		p {
			margin-bottom: 5px;
		}
	}

	&.collapsed {
		.text {
			display: none;
		}
	}
}
