.container {
	position: relative;
	left: 4vh;
	top: 22vh;
	width: 130vh;
	height: 5vh;
	pointer-events: none;
	display: flex;
}

// :host {
// 	width: 140vh;
// 	pointer-events: none;
// }

.choosing-card-container {
	display: flex;
	width: 100%;
	height: 100%;
	justify-content: flex-start;
	display: grid;

	.option-container {
		// width: 27vh;
		// margin-right: 9vh;
	}

	&.items-2 {
		grid-template-columns: 1fr 1fr;
		margin-left: 19vh;
		margin-right: 19vh;
	}

	&.items-3 {
		grid-template-columns: 1fr 1fr 1fr;
		margin-left: 15vh;
		margin-right: 15vh;
	}

	&.items-4 {
		grid-template-columns: 1fr 1fr 1fr 1fr;
	}
}
