.option {
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: flex-start;
	font-size: 13px;
}

.scalable {
	transform-origin: top center;
	position: relative;
	// transform: scale(1.5);
	// top: calc(1.5 * 1.5vh);
}

.info-container {
	display: flex;
	flex-direction: column;
	background: var(--color-6);
	border-radius: 15px;
	width: fit-content;
	color: var(--color-1);
	padding: 10px 0;
	position: relative;
	top: 86%; // Show at the bottom of the card

	.label {
		margin-right: 5px;
		opacity: 0.8;
	}

	.tier {
		padding-right: 15px;
		margin-right: 15px;
		border-right: 1px solid var(--color-1);

		.value {
			&.s {
				color: #b5bcfb;
			}

			&.a {
				color: #ce73b4;
			}

			&.b {
				color: #a2ccb0;
			}

			&.c {
				color: #ffb948;
			}

			&.d {
				color: #ff4747;
			}

			&.e {
				color: #b34100;
			}
		}
	}

	.stats {
		display: grid;
		grid-template-columns: repeat(2, minmax(0, 1fr));

		&:not(:last-child) {
			border-bottom: 1px solid var(--color-1);
			padding-bottom: 10px;
		}
		&:last-child {
			padding-top: 10px;
		}
	}

	.stat {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		padding-left: 15px;
		padding-right: 15px;
		font-size: 16px;

		.label {
			white-space: nowrap;
		}

		.value {
			color: var(--default-title-color);
			font-size: 1.3em;

			&.positive {
				color: #61ff47;
			}
			&.negative {
				color: #ff4747;
			}
		}

		&:not(:last-child) {
			border-right: 1px solid var(--color-1);
		}
	}
}

arena-option-info-premium {
	display: flex;
	position: relative;
	top: 86%; // Show at the bottom of the card
}
