:host {
	display: flex;
	min-height: 0;
	height: 100%;
}

.arena-deck-details {
	display: flex;
	flex-grow: 1;
	margin-top: 10px;
	max-width: 100%;
	padding-bottom: 25px;

	.deck-list-container {
		margin-right: 20px;
		display: flex;
		flex-direction: column;
		width: 190px;
		min-height: 1px;
		flex-shrink: 0;

		.copy-deckcode {
			width: 100%;
			margin-bottom: 10px;
			align-items: center;
			justify-content: center;
		}

		.deck-list {
			flex-grow: 1;
		}

		::ng-deep {
			.deck-zone .card-list li:not(:last-child) {
				margin-bottom: 1px;
			}
		}
	}

	.left-info,
	.right-info {
		display: flex;
		align-items: center;
		height: 100%;

		& > div:last-child {
			border-right: none;
			margin-right: 0;
		}
	}

	.right-info {
		margin-left: auto;
	}

	.details {
		display: flex;
		flex-direction: column;
		margin-left: 50px;
		flex-grow: 1;
	}

	.deck-summary {
		margin-bottom: 30px;
	}

	.overview {
		display: flex;
		align-items: center;
		background: rgba(255, 255, 255, 0.08);
		padding: 5px;
		padding-left: 15px;
		font-size: 14px;

		.group {
			border-right: 1px solid var(--default-text-color);
			display: flex;
			height: 100%;
			padding-right: 10px;
			margin-right: 10px;
			align-items: center;
			justify-content: center;
			flex-shrink: 0;
			position: relative;

			&.player-images {
				padding-left: 0px;
				padding-right: 10px;
			}
		}

		.separator {
			margin-left: 3px;
			margin-right: 3px;
		}

		.player-images {
			img {
				width: 30px;
				height: 30px;
				clip-path: circle(10px at 50% 50%);
				transform: scale(1.5);
				margin-right: 5px;
			}
		}

		.result {
			font-size: 13px;
			line-height: 18px;
			width: 45px;
			justify-content: center;

			.wins {
				color: #61ff47;
			}

			.losses {
				color: #ff4747;
			}
		}
	}

	.header {
		color: var(--default-title-color);
		font-size: 16px;
		margin-bottom: 20px;
	}

	.picks {
		flex-grow: 1;
		display: flex;
		flex-direction: column;
		font-size: 13px;
		color: var(--color-1);
		min-height: 0;

		.picks-list {
			display: flex;
			flex-direction: column;
			gap: 5px;
			min-height: 0;
			overflow: scroll;

			.pick {
				display: flex;
				align-items: center;
				height: 30px;
				position: relative;

				.pick-number {
					width: 25px;
				}

				.options {
					display: grid;
					grid-template-columns: repeat(3, minmax(0, 1fr));
					height: 100%;
					width: 100%;
					max-width: 800px;
					gap: 10px;

					.option {
						opacity: 0.2;
						height: 100%;
						min-height: 0;

						&.selected {
							opacity: 1;
						}
					}

					.option-card {
						height: 100%;
						display: flex;
						padding: 0;
						margin: 0;

						::ng-deep .deck-card {
							width: 100%;
							height: 100%;
						}
					}
				}
			}
		}
	}
}

.show-more {
	font-size: 14px;

	.icon {
		margin-left: 8px;
		transition: transform 0.4s ease-in-out;
	}

	&:hover {
		color: var(--default-title-color);
		--icon-color: var(--default-title-color);
	}
}

.show-more .icon {
	width: 13px;
	height: 7px;
}

.show-more.expanded {
	.icon {
		transform: scaleY(-1);
	}
}

.run-details {
	margin-bottom: 5px;

	.details {
		padding-left: 10px;
		list-style: none;

		li {
			// margin-top: 5px;
		}

		::ng-deep replay-info {
			.player-name.opponent {
				display: none;
			}
		}
	}
}

with-loading {
	display: flex;
}
