.container {
	position: relative;
	display: grid;
	grid-template-columns: minmax(0, 13fr) minmax(0, 12fr) minmax(0, 12fr) minmax(0, 8fr);
	align-items: center;
	height: 100%;

	.hero {
		position: relative;
		height: 100%;
		aspect-ratio: 1;
		min-height: 0;
		justify-self: center;

		.portrait {
			width: 100%;
			max-height: 100%;
		}

		.change-icon {
			top: -1%;
			left: 42%;
		}

		.tavern {
			position: absolute;
			height: 33%;
			top: 15%;
			right: -7%;
			z-index: 1;
			aspect-ratio: 1;
		}
	}

	.hero-power,
	.quest-reward,
	.trinket {
		position: relative;
		height: 80%;
		aspect-ratio: 1;
		min-height: 0;

		.item-container {
			width: 100%;
			height: 100%;
		}

		.image {
			position: absolute;
			height: 100%;
			aspect-ratio: 185/213;
			top: 0;
			left: 0;
			clip-path: ellipse(35% 35% at 50% 55%);

			&.empty-icon {
				background: var(--color-5);
			}
		}

		.frame {
			position: absolute;
			height: 100%;
			top: 0;
			left: 0;
		}
	}

	.quest-reward {
		justify-self: flex-start;

		.change-icon {
			top: 7%;
			right: 44%;
			height: 24%;
		}
	}

	.hero-power {
		justify-self: center;

		.change-icon {
			top: 7%;
			right: 44%;
			height: 24%;
		}
	}

	.trinkets {
		display: flex;
		height: 100%;
		align-items: center;
		justify-content: center;

		.trinket {
			height: 60%;

			.change-icon {
				top: 0%;
				right: 39%;
				height: 24%;
			}
		}
	}

	.global-info {
		justify-self: flex-end;
		position: relative;

		.item-container {
			height: 9vh;
			aspect-ratio: 1;

			.icon {
				height: 100%;
				clip-path: circle(4vh at 50% 50%);
				opacity: 0.7;
			}
		}

		&:hover {
			.item-container .icon {
				opacity: 1;
			}
		}
	}
}
