.bgs-battle-side {
	position: relative;
	height: 100%;
	display: grid;
	grid-template-rows: minmax(0, 1fr) minmax(0, 2fr) minmax(0, 2fr);
	gap: 0.5vh;

	.hero {
		position: relative;
		z-index: 9;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-self: center;
		margin: 0;
		width: 40%;

		.portrait {
			width: auto;
			height: 100%;
			width: 100%;
		}

		::ng-deep bgs-hero-portrait {
			.health .value {
				font-size: 22px;
			}
		}

		.tavern {
			position: absolute;
			right: -8%;
			top: 20%;
			width: 35%;
		}
	}

	.board {
		display: flex;
		align-items: center;
		justify-content: center;
		overflow: hidden;

		.minion-container {
			margin-right: 2%;
			height: 100%;
			aspect-ratio: 60/89;
			display: flex;
			position: relative;

			.minion-controls {
				position: absolute;
				top: 3%;
				display: flex;
				gap: 5%;
				width: 100%;
				height: 15%;
				align-items: center;
				justify-content: center;

				.button {
					position: relative;
				}
			}
		}

		.minion {
			// Needed for drag and drop
			display: flex;
			width: 100%;
			height: 100%;
			font-size: 2vh;

			::ng-deep card-on-board {
				&:before {
					content: '';
				}
				.card-on-board {
					width: 60px;
					height: auto;
					aspect-ratio: 60/89;
				}
			}

			&:hover {
				filter: drop-shadow(0px 0px 8px rgba(223, 179, 211, 0.7));
			}
		}

		.click-to-add {
			position: relative;
			height: 60%;

			.change-icon {
				top: -10%;
				left: 35%;
			}

			.empty-minion {
				height: 100%;
			}
		}

		.cdk-drag-placeholder {
			opacity: 0;
		}
	}

	.global-effects {
		position: absolute;
		display: flex;
		flex-direction: column;

		.header {
			align-items: center;
			margin-bottom: 5px;
			color: var(--color-2);
		}

		.input {
			margin-bottom: 5px;
			width: 175px;
		}
	}

	.cdk-drag-preview {
		box-sizing: border-box;
		border-radius: 4px;
		box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2), 0 8px 10px 1px rgba(0, 0, 0, 0.14),
			0 3px 14px 2px rgba(0, 0, 0, 0.12);
	}

	.cdk-drop-dragging .cdk-drag {
		transition: transform 500ms cubic-bezier(0, 0, 0.2, 1);
	}

	.cdk-drag-animating {
		transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
	}

	.minion:last-child {
		border: none;
	}

	.board.cdk-drop-list-dragging .minion:not(.cdk-drag-placeholder) {
		transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
	}
}

.add-teammate {
	display: flex;
	align-items: center;
	justify-content: center;
	height: 100%;

	.add-teammate-button {
		display: flex;
		align-items: center;
		justify-content: center;

		.add-teammate-icon {
			margin-right: 15px;
			font-size: 20px;
		}

		.add-teammate-text {
			border: 1px solid;
			padding: 10px 20px;
		}

		&:hover {
			color: var(--default-text-color-bright);
		}
	}
}

.teammate-recap {
	display: flex;
	align-items: center;
	justify-content: center;
	height: 7vh;

	.teammate-container {
		height: 100%;
		min-width: 50%;
	}

	::ng-deep bgs-opponent-overview {
		.opponent-overview {
			background: none;
			padding: 0;

			.main-info {
				border: none;
				margin: none;

				bgs-board {
					width: fit-content;
					align-items: center;
					justify-content: center;
					height: 100%;

					.board-turn {
						margin: 0;
					}

					.board {
						padding: 0;
						margin: 0;
						height: 100%;
						top: 0;

						.minion-container {
							aspect-ratio: 58/85;
							margin: 0;

							li {
								height: 100%;
								width: 100%;
							}
						}
					}
				}
			}

			.portrait {
				height: 100%;
				width: fit-content;
				margin-right: 2vh;

				.icon {
					max-height: 100%;
					height: 85%; // Because we want the image inside the frame
					width: fit-content;
					aspect-ratio: 1;

					.hero-portrait {
						width: fit-content;
						aspect-ratio: 1;
					}

					.hero-portrait-frame {
						height: 100%;
						width: auto;
						aspect-ratio: 1;

						.frame {
							height: 100%;
							width: auto;
						}
					}
				}
			}
		}
	}
}

.switch-teammate-container {
	position: absolute;
	right: 0;
	margin-top: auto;
	margin-bottom: auto;
}

:host.player {
	.bgs-battle-side {
		grid-template-rows: minmax(0, 2fr) minmax(0, 2fr) minmax(0, 1fr);

		.teammate {
			order: 3;
		}
		.hero {
			order: 2;
		}
		.board {
			order: 1;
		}
	}
}
