.overview-container {
	display: flex;
	align-items: center;
	justify-content: center;
	margin-bottom: 30px;

	.overview {
		width: 250px;
	}
}

.pack-groups {
	display: flex;
	flex-direction: column;
	min-width: 0;
	max-width: 100%;
	min-height: 0;
	overflow: auto;
	flex-shrink: 0;
	opacity: 1;
	transition: opacity 0.2s ease-in-out;

	.pack-group {
		display: flex;
		flex-direction: column;
		margin-bottom: 40px;

		.group-name {
			font-size: 20px;
			margin-bottom: 15px;
		}

		.packs-container {
			display: grid;
			grid-template-columns: repeat(6, minmax(0, 1fr));
			grid-gap: 5px;
			grid-auto-rows: 1fr;
			min-width: 0;
			max-width: 100%;
			flex-wrap: wrap;
			min-height: 0;
			overflow: auto;
			flex-shrink: 0;
			opacity: 1;
			overflow: hidden;

			&.empty {
				opacity: 0;
			}

			.pack-stat {
				margin-right: 0;
				margin-bottom: 10px;
			}
		}
	}
}
