:host {
	display: flex;
}

.opponent-overview {
	display: flex;
	flex-grow: 1;
	flex-shrink: 1;
	position: relative;
	height: calc(100% - 20px);

	.main-info {
		display: flex;
		flex-direction: column;
		// flex-grow: 0;
		flex-grow: 1; // We now fix the tavern section's size
		flex-shrink: 0;
		width: 80%;
		border-right: 1px solid var(--color-3);
		justify-content: space-evenly;
		position: relative;

		::ng-deep bgs-board {
			flex-shrink: 0;
			height: calc(100% - 80px);

			.board {
				margin-bottom: 0px;

				.minion-container li {
					width: 64px;
					height: 94px;
				}
			}
		}
	}

	.bottom-info {
		display: flex;
		position: relative;
		// top: 10px;
		height: 70px;

		bgs-buddies {
			margin-left: 15px;
			margin-right: 15px;

			::ng-deep {
				.buddies-container {
					border-right: none;
				}

				.title {
					display: none;
				}

				.buddies .buddy:not(:first-child) {
					display: none;
				}
			}
		}

		bgs-quest-rewards {
			margin-left: 15px;
			margin-right: 15px;
			border-left: 1px solid var(--color-3);
			padding-left: 15px;

			::ng-deep {
				.rewards-container {
					border-right: none;
				}

				.title {
					display: none;
				}
			}
		}

		.triples-section {
			display: flex;
			align-items: center;
			flex-grow: 1;

			.title {
				width: 90px;
				margin-right: 30px;
			}

			.triple-tiers {
				display: flex;

				.triple {
					position: relative;
					width: 45px;
					height: 54px;

					.number {
						color: var(--default-title-color);
						font-size: 18px;
						background: var(--color-4);
						border: 3px solid var(--default-title-color);
						border-radius: 50px;
						display: flex;
						align-items: center;
						justify-content: center;
						width: 100%;
						height: 100%;
					}

					.tavern {
						position: absolute;
						left: -13%;
						top: -4px;
						width: 65%;
					}
				}
			}
		}
	}

	.tavern-upgrades {
		width: 170px;
		display: flex;
		flex-direction: column;
		justify-content: space-evenly;
		padding-left: 15px;
		padding-right: 15px;

		.title {
			text-align: center;
		}

		.upgrades {
			// display: flex;
			// flex-wrap: wrap;
			// align-items: center;
			// justify-content: flex-start;
			display: grid;
			grid-template-columns: 50% 50%;
		}

		.tavern-upgrade {
			// width: 40%;
			// width: 80%;
			margin: auto;
			margin-bottom: 3px;
		}

		.label {
			margin-top: -10px;
			text-align: center;
		}

		::ng-deep tavern-level-icon .tavern-level-icon {
			position: relative;
			// width: 60%;
			width: 40px;
			margin: auto;
		}
	}
}
