:host {
	flex-grow: 1;
	color: var(--default-text-color);
	min-height: 0;
}

.settings-root {
	display: flex;
	height: 100%;
	width: 100%;
	overflow: hidden;
}

.navigation {
	height: 100%;
	width: 200px;
	flex-grow: 0;
	flex-shrink: 0;
	border-right: 1px solid var(--color-4);
	overflow: hidden;
	display: flex;
	flex-direction: column;
	padding-bottom: 30px; // To not overlap with the version indication
	font-size: 13px;

	.header {
		padding: 10px;
		background: rgba(255, 255, 255, 0.08);
		color: var(--default-title-color);
		display: flex;
		align-items: center;
		justify-content: center;
		height: 40px;
		border-bottom: 1px solid var(--card-highlight-color-1);
	}

	.nodes {
		padding: 10px;
		min-width: 0;
		overflow: scroll;
		flex-grow: 1;
	}
}

.advanced-settings-container {
	// padding: 5px 15px;
	font-family: Open Sans;
	font-style: normal;
	font-weight: normal;
	font-size: 13px;
	display: flex;
	align-items: center;
	justify-content: center;

	.settings-advanced-toggle {
		text-decoration: underline;
		color: #a89782;

		&:hover {
			background: var(--default-title-color);
			border: 1px solid var(--default-title-color);
			color: var(--color-7);
		}
	}
}

.current-section {
	flex-grow: 1;
	display: flex;
}
