[34mBuilding Angular Package[39m
[37m[39m
[37m------------------------------------------------------------------------------[39m
[37mBuilding entry point '@firestone/shared/common/service'[39m
[37m------------------------------------------------------------------------------[39m
- Compiling with Angular sources in Ivy full compilation mode.
[32m✔[39m Compiling with Angular sources in Ivy full compilation mode.
- Writing FESM bundles
[32m✔[39m Writing FESM bundles
- Copying assets
[32m✔[39m Copying assets
- Writing package manifest
[32m✔[39m Writing package manifest
[32m✔[39m Built @firestone/shared/common/service
[32m[39m
[32m------------------------------------------------------------------------------[39m
[32mBuilt Angular Package[39m
[32m - from: E:\Source\zerotoheroes\firestone\libs\shared\common\service[39m
[32m - to:   E:\Source\zerotoheroes\firestone\dist\libs\shared\common\service[39m
[32m------------------------------------------------------------------------------[39m
[37m[37m[39m[37m[39m
[37m[37mBuild at: [1m2025-07-25T20:47:24.891Z[22m - Time: [1m7801[22mms[39m[37m[39m
[37m[37m[39m[37m[39m
