.current-session-widget {
	display: flex;
	flex-direction: column;
	width: 235px;
	color: var(--color-2);
	padding-bottom: 10px;
	font-size: 14px;

	.background {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-size: cover;
		background-repeat: no-repeat;
		background-image: var(--window-background-image);
		// background-image: var(--arena-session-widget-background-image);
		z-index: -1;
	}

	.controls {
		display: flex;
		height: 25px;
		margin-bottom: 1px solid var(--color-3);

		.title {
			display: flex;
			align-items: center;
			justify-content: center;
			flex-grow: 1;
			font-size: 14px;
		}

		.mode,
		.display {
			padding: 0 10px;
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;
			text-align: center;
			display: flex;
			align-items: center;
			justify-content: center;
			flex-grow: 1;
			border-right: 1px solid var(--color-3);
		}

		.buttons {
			display: flex;

			.button {
				position: relative;
				width: var(--size, 30px);
				height: var(--size, 30px);
				--icon-color: var(--control-button-color);
				color: var(--control-button-color);
				background-color: trasnparent;
				display: flex;
				align-items: center;
				justify-content: center;
				flex: 0 0 auto;
				cursor: default;

				svg {
					width: 100%;
					height: 100%;
					flex: 0 0 auto;
					pointer-events: none;
					user-select: none;
				}

				&.reset {
					padding: 3px;
				}

				&:hover {
					background: var(--on-close-button-background-color); // #2F0D0D;
					color: var(--on-close-button-color); //#CCA2B3;
					--icon-color: var(--on-close-button-color); //#CCA2B3;
				}
			}
		}

		.reset,
		.close {
			svg {
				max-width: 25px;
				max-height: 25px;
			}
		}
	}

	.summary {
		display: flex;
		height: 40px;
		padding: 0 10px;
		margin-top: 10px;

		.games {
			flex-grow: 1;
			display: flex;
			align-items: center;
			justify-content: flex-start;
			font-size: 14px;
		}

		.rank {
			display: flex;
			width: 144px;
			align-items: center;

			.current {
				// width: 50px;
				height: 35px;
				color: var(--default-title-color);
				display: flex;
				align-items: center;
				justify-content: center;
				font-size: 20px;
				position: relative;

				::ng-deep rank-image {
					width: 100%;
					height: 100%;

					.rank-image {
						display: flex;
					}

					.icon {
						display: flex;
						align-items: center;
						justify-content: center;
						left: 15px;
						position: relative;
					}

					.rank-text {
						display: flex;
						align-items: center;
						justify-content: center;
						font-size: 24px;
						padding: 0;
						margin: 0;
						position: relative;
						top: 0;
						bottom: 0;
					}
				}
			}

			.delta {
				font-size: 20px;
				color: var(--default-title-color);
				margin-left: 10px;
				white-space: nowrap;
				font-family: Passion One;

				&.positive {
					color: #61ff47;

					&::before {
						content: '+';
					}
				}

				&.neutral {
					&::before {
						content: '+';
					}
				}

				&.negative {
					color: #ff4747;
				}
			}
		}
	}

	.content {
		display: flex;
		flex-direction: column;
		margin-top: 5px;

		.grouped,
		.details {
			display: flex;
			flex-direction: column;
		}

		.grouped {
			&:after {
				content: '';
				padding: 0 10px;
				border-bottom: 1px solid var(--color-1);
				padding-bottom: 10px;
				margin: 0 10px 10px 10px;
			}

			&:last-child {
				&:after {
					display: none;
				}
			}
		}

		.group {
			display: flex;
			padding-left: 10px;
			padding-right: 10px;
			height: 40px;
			align-items: center;
			position: relative;

			.category {
				width: 60px;
				flex-shrink: 0;
				color: var(--color-1);
			}

			.value {
				width: 40px;
				flex-shrink: 0;
				color: var(--default-title-color);
			}

			.group-details {
				display: flex;
				overflow: hidden;
				position: relative;
				height: 100%;

				.background {
					background: transparent;
					z-index: -1;
					position: absolute;
					left: 0;
					right: 0;
					width: 100%;
					height: 100%;
				}

				.group-detail {
					margin-right: 5px;
					display: flex;
					position: relative;
					top: 3px;
					opacity: 0.8;

					&.battlegrounds {
						bgs-hero-portrait {
							width: 30px;

							::ng-deep .hero-portrait-frame .icon {
								width: 100%;
							}
						}
					}

					&:hover {
						opacity: 1;
					}

					.icon {
						width: 30px;
						height: 30px;
						clip-path: circle(10px at 50% 50%);
						transform: scale(1.5);
					}

					&:nth-child(n + 5) {
						display: none;
					}
				}
			}

			&:hover {
				.group-details {
					overflow: visible;
					background: var(--color-9);

					.group-detail:nth-child(n + 5) {
						display: flex;
					}
				}
			}
		}

		.details {
			.detail {
				display: flex;
				padding-left: 5px;
				height: 45px;

				.hero-portrait {
					margin-right: 10px;
					width: 30px;
					flex-shrink: 0;
					display: flex;
					align-items: center;

					.player-class {
						width: 30px;
						height: 30px;
						clip-path: circle(10px at 50% 50%);
						transform: scale(1.5);
					}
				}

				.hero-name {
					width: 100px;
					flex-shrink: 0;
					color: var(--default-text-color);
					margin-right: 10px;
					flex-shrink: 0;
					white-space: nowrap;
					overflow: hidden;
					text-overflow: ellipsis;
					margin-top: auto;
					margin-bottom: auto;
				}

				.position {
					width: 22px;
					flex-shrink: 0;
					margin-right: 5px;
					display: flex;
					align-items: center;
				}

				.delta-mmr {
					width: 50px;
					flex-shrink: 0;
					color: var(--default-text-color);
					display: flex;
					align-items: center;
					justify-content: center;

					&.positive {
						color: #61ff47;

						&::before {
							content: '+';
						}
					}

					&.negative {
						color: #ff4747;
					}
				}

				.tribes,
				.anomalies {
					display: none;
					flex-shrink: 0;
					background: var(--color-5);
					padding-left: 5px;
					padding-right: 20px;
					border-right: 1px solid var(--color-3);

					.tribe {
						width: 30px;
						height: 30px;
						margin-right: -6px;

						.icon {
							clip-path: ellipse(35% 35% at 50% 50%);
							width: 120%;
							height: 120%;
							margin-top: 5px;
						}
					}
				}

				.board {
					display: none;
					flex-shrink: 0;
					background: var(--color-5);
					padding-left: 15px;
					padding-right: 5px;

					::ng-deep bgs-board {
						height: 100%;

						.board-turn {
							display: none;
						}
						board-card-stats .stat .value.value.value.value.value {
							font-size: 14px;
						}
						.minion-container {
							margin-right: 7px;
							li {
								height: 45px;
								width: 30.5px;

								.card-on-board-overlays {
									.overlay {
										width: 170%;
										left: -35%;
										top: -9%;

										&.minion_windfury {
											opacity: 0.8;
										}
									}
								}
							}
						}
					}
				}

				&:hover {
					.tribes,
					.anomalies,
					.board {
						display: flex;
					}
				}
			}
		}
	}
}
