.composition {
	min-width: 256px;

	.header {
		background: var(--color-9);
		color: var(--color-1);
		width: 100%;
		height: 26px;
		display: flex;
		align-items: center;
		// justify-content: center;
		justify-content: flex-start;
		padding-left: 10px;
		padding-right: 10px;

		.header-images {
			display: flex;
			height: 100%;
			overflow: hidden;

			.header-image {
				height: 100%;
				aspect-ratio: 1;
				clip-path: circle(10px at 50% 50%);
				transform: scale(1.5);
				margin-right: 5px;
			}
		}

		.header-text {
			font-size: 15px;
		}

		.caret {
			margin-left: auto;
		}
	}

	& > .header {
		background: var(--color-9);
		height: 35px;
		padding-left: 2px;
	}

	.cards {
		margin-top: 2px;

		.header {
			background: var(--color-5);
			justify-content: center;

			.header-text {
				font-size: 0.8em;
			}
		}

		.minion {
			&.controlled {
				outline: 2px solid;
				outline-color: linear-gradient(to left, rgba(255, 185, 72, 0), #f1af0d) 1;
			}
			&.inShop {
				outline: 2px solid;
				outline-color: linear-gradient(to left, rgba(220, 16, 238, 0), #dc10ee) 1;
			}
		}
	}

	&.collapsed {
		.header .caret {
			transform: rotate(-90deg);
		}
	}
}

.highlight-comp-button {
	width: 26px;
	max-width: 26px;
	padding: 5px;
	--icon-color: var(--color-2);
	--icon-secondary-color: var(--color-7);

	&:not(.no-highlight):hover {
		--icon-color: var(--color-1);
	}

	&:not(.no-highlight).highlighted {
		--icon-color: var(--default-title-color);
		display: flex;

		&:hover {
			--icon-secondary-color: var(--color-4);
		}
	}

	&.no-highlight {
		display: none;
	}
}
