.tiers-header {
	display: flex;
	flex-direction: column;
	min-height: 0;
	max-height: 100%;
	width: 100%;
	background-size: 100% 100%;
	background-repeat: no-repeat;
	background-image: var(--bgs-minions-list-widget-background-image);
	border-width: 2px;
	border-style: solid;
	border-image-source: linear-gradient(to right, rgba(255, 185, 72, 1) 0%, rgba(255, 185, 72, 0) 100%);
	border-image-slice: 1;
}

.tiers-selection {
	display: grid;
	grid-template-columns: repeat(3, minmax(0, 1fr));
	// grid-template-rows: repeat(2, minmax(0, 1fr));
	// grid-gap: 10px;
	// height: 50px;
	color: var(--color-1);
	padding: 5px;

	.tier {
		display: flex;
		align-items: center;
		flex-grow: 0;
		flex-shrink: 0;
		opacity: 0.4;
		align-items: center;
		justify-content: center;
		padding: 5px 10px;
		background: var(--color-4);
		margin: 2px;

		.icon-container {
			display: none;
			height: 100%;
			aspect-ratio: 1;

			.icon {
				height: 100%;
				width: 100%;
			}
		}

		.label {
			margin-right: 10px;
			max-width: 100px;
		}

		&.compositions-category,
		&.tribes-category {
			.icon-container .icon {
				clip-path: circle(40% at 50% 50%);
			}
		}

		&.selected {
			width: auto;
			opacity: 0.9;
			// flex-grow: 1;

			.label {
				// display: flex;
			}
		}

		&:hover {
			opacity: 1;
		}
	}
}

.tiers {
	display: flex;
	position: relative;
	// Handle special tiers on a second line
	width: 100%;
	// Keep that to auto so that it can handle wraps
	// height: 40px;
	flex-wrap: wrap;
	// height: fit-content;
	padding-bottom: 5px;
	padding-left: 5px;
	flex-shrink: 0;

	.tier-icon {
		position: relative;

		&:last-child {
			margin-right: 0;
		}
	}

	&.tribe .tier-icon {
		margin-right: 1px;
	}
}
