.class-info {
	display: flex;
	height: 100%;
	width: 100%;
	padding: 5px;
	background: rgba(255, 255, 255, 0.08);
	flex-wrap: wrap;
	overflow: hidden;

	& > * {
		height: 100%;
	}

	.background {
		pointer-events: none;
		position: absolute;
		top: 0;
		left: 60px;
		right: 0;
		height: 100%;
		z-index: 0;
		overflow: hidden;
		display: flex;

		.background-image {
			opacity: 0.1;
			overflow: hidden;
			position: relative;

			img {
				margin-top: -45px;
				mask: linear-gradient(to right, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, 1) 70%, rgba(0, 0, 0, 0) 100%);
				-webkit-mask: linear-gradient(
					to right,
					rgba(0, 0, 0, 1) 0%,
					rgba(0, 0, 0, 1) 70%,
					rgba(0, 0, 0, 0) 100%
				);
			}
		}
	}

	.cell {
		&.portrait {
			.icon {
				height: 100%;
			}
		}

		&.class-details {
			display: flex;
			flex-direction: column;
			align-items: flex-start;

			.name {
				color: var(--default-title-color);
			}

			.data-points {
				font-size: 12px;
				display: flex;
			}
		}

		&.winrate {
			display: flex;
			align-items: center;
			justify-content: center;
			flex-direction: column;
			color: var(--color-1);
		}

		&.placement {
			padding-top: 5px;

			.placement-distribution {
				height: 100%;
				width: 100%;

				::ng-deep .label {
					font-size: 10px;
					margin-bottom: -5px;
				}

				::ng-deep .chart-container {
					// display: grid;
					// grid-template-columns: repeat(13, 1fr);

					.mid-line {
						display: none;
					}

					.bar-container {
						width: 5.3%;
						flex-grow: 0;
						flex-shrink: 0;
						flex-basis: auto;
					}

					.bar-container .bar {
						opacity: 0.5;
					}

					.bar-container:nth-child(n + 11) .bar {
						opacity: 0.8;
					}
				}
			}
		}
	}
}
