:host {
	display: flex;
	width: 100%;
	height: 100%;
}

.container {
	display: grid;
	grid-template-columns: repeat(5, minmax(0, 1fr));
	gap: 5px;
	background: var(--color-6);
	border-radius: 15px;

	.deck-container {
		display: flex;
		align-items: center;
		justify-content: center;
		height: 100%;
		min-height: 0;
		aspect-ratio: 1;
		--icon-color: var(--color-2);
		background-color: var(--color-6);
		transition: all 0.1s linear;
		border-radius: 15px;

		.vignette {
			width: 100%;
			height: 100%;
			display: flex;
			align-items: center;
			justify-content: center;

			.icon {
				width: 100%;
				height: 100%;
			}
		}

		&:hover {
			--icon-color: var(--color-1);
			background-color: var(--color-5);
			transform: scale(1.08);
		}
	}

	.build-decks-widget {
		.vignette .icon {
			width: 65%;
			height: 65%;
		}
	}
}
