:host {
	display: flex;
}

.root {
	display: flex;

	.container {
		position: relative;
		display: grid;
		padding: 0;
		flex-shrink: 0;

		.cell {
			flex-grow: 0;
			flex-shrink: 0;
			display: flex;
			align-items: center;
			justify-content: center;
		}

		.empty-card {
			background: rgba(255, 255, 255, 0.01);
			width: 91%;
			height: 91%;
		}
	}

	&.hero .container {
		grid-template-rows: repeat(2, 1fr);
		grid-template-columns: repeat(3, minmax(0, 1fr));
		gap: 4vh;
		width: 65vh;
		height: 49vh;
		left: 8vh;
		top: 14vh;
	}

	&.hero-power .container {
		grid-template-columns: repeat(3, minmax(0, 1fr));
		gap: 5vh;
		width: 80vh;
		height: 35vh;
		left: 8vh;
		top: 11vh;
	}

	&.signature-treasure .container {
		grid-template-rows: repeat(2, minmax(0, 1fr));
		grid-template-columns: repeat(3, minmax(0, 1fr));
		gap: 4vh;
		width: 59vh;
		height: 39vh;
		left: 19vh;
		top: 5vh;
	}

	&.hero {
		.details {
			margin-left: 19vh;
			width: 40vh;
			margin-bottom: 4vh;
		}
	}

	&.hero-power,
	&.signature-treasure {
		flex-direction: column;

		.details {
			margin-left: 3vh;
			height: 30vh;
			margin-top: auto;
			margin-bottom: 0;
			width: 90vh;
		}
	}
}
