[34mBuilding Angular Package[39m
[37m[39m
[37m------------------------------------------------------------------------------[39m
[37mBuilding entry point '@firestone/stats/data-access'[39m
[37m------------------------------------------------------------------------------[39m
- Compiling with Angular sources in Ivy full compilation mode.
[31m✖[39m Compiling with Angular sources in Ivy full compilation mode.

[0m[7m[1m[31m NX [39m[22m[27m[0m  [31m[96mlibs/stats/data-access/src/lib/models/game-stat.ts[0m:[93m238[0m:[93m64[0m - [91merror[0m[90m TS2353: [0mObject literal may only specify known properties, and 'to' does not exist in type 'DeflateFunctionOptions'.[39m


[7m238[0m   const compressedStats = deflate(JSON.stringify(finalComp), { to: 'string' });
[7m   [0m [91m                                                               ~~[0m
[96mlibs/stats/data-access/src/lib/models/game-stat.ts[0m:[93m239[0m:[93m23[0m - [91merror[0m[90m TS2769: [0mNo overload matches this call.
  Overload 1 of 4, '(arrayBuffer: WithImplicitCoercion<ArrayBuffer | SharedArrayBuffer>, byteOffset?: number, length?: number): Buffer', gave the following error.
    Argument of type 'string' is not assignable to parameter of type 'number'.
  Overload 2 of 4, '(str: WithImplicitCoercion<string> | { [Symbol.toPrimitive](hint: "string"): string; }, encoding?: BufferEncoding): Buffer', gave the following error.
    Argument of type 'Uint8Array' is not assignable to parameter of type 'WithImplicitCoercion<string> | { [Symbol.toPrimitive](hint: "string"): string; }'.
      Type 'Uint8Array' is not assignable to type '{ valueOf(): string; }'.
        The types returned by 'valueOf()' are incompatible between these types.
          Type 'Uint8Array' is not assignable to type 'string'.

[7m239[0m   const buff = Buffer.from(compressedStats, 'utf8');
[7m   [0m [91m                      ~~~~[0m

[96mlibs/stats/data-access/src/lib/models/game-stat.ts[0m:[93m251[0m:[93m25[0m - [91merror[0m[90m TS2769: [0mNo overload matches this call.
  Overload 1 of 2, '(data: Data, options: InflateFunctionOptions & { to: "string"; }): string', gave the following error.
    Argument of type 'string' is not assignable to parameter of type 'Data'.
  Overload 2 of 2, '(data: Data, options?: InflateFunctionOptions): Uint8Array', gave the following error.
    Argument of type 'string' is not assignable to parameter of type 'Data'.

[7m251[0m   const stats = inflate(compressedStats, { to: 'string' });
[7m   [0m [91m                        ~~~~~~~~~~~~~~~[0m


Pass --verbose to see the stacktrace.

