[34mBuilding Angular Package[39m
[37m[39m
[37m------------------------------------------------------------------------------[39m
[37mBuilding entry point '@firestone/shared/common/view'[39m
[37m------------------------------------------------------------------------------[39m
- Compiling with Angular sources in Ivy full compilation mode.
[31m✖[39m Compiling with Angular sources in Ivy full compilation mode.

[0m[7m[1m[31m NX [39m[22m[27m[0m  [31m[96mlibs/shared/common/view/src/lib/components/dropdown/filter-dropdown-multiselect.component.ts[0m:[93m321[0m:[93m44[0m - [91merror[0m[90m TS4022: [0m'extends' clause of exported interface 'MultiselectOption' has or is using private name 'IOption'.[39m


[7m321[0m export interface MultiselectOption extends IOption {
[7m   [0m [91m                                           ~~~~~~~[0m
[96mlibs/shared/common/view/src/lib/components/dropdown/filter-dropdown-multiselect.component.ts[0m:[93m101[0m:[93m58[0m - [91merror[0m[90m TS2339: [0mProperty 'label' does not exist on type 'MultiselectOption'.

[7m101[0m   this.options$.next(value?.filter((option) => !!option?.label?.length) ?? []);
[7m   [0m [91m                                                         ~~~~~[0m
[96mlibs/shared/common/view/src/lib/components/dropdown/filter-dropdown-multiselect.component.ts[0m:[93m155[0m:[93m46[0m - [91merror[0m[90m TS2339: [0mProperty 'value' does not exist on type 'MultiselectOption'.

[7m155[0m       tempSelectedValues?.some((e) => option.value === e),
[7m   [0m [91m                                             ~~~~~[0m
[96mlibs/shared/common/view/src/lib/components/dropdown/filter-dropdown-multiselect.component.ts[0m:[93m169[0m:[93m54[0m - [91merror[0m[90m TS2339: [0mProperty 'value' does not exist on type 'MultiselectOption'.

[7m169[0m       .map((sel) => options!.find((option) => option.value === sel))
[7m   [0m [91m                                                     ~~~~~[0m
[96mlibs/shared/common/view/src/lib/components/dropdown/filter-dropdown-multiselect.component.ts[0m:[93m171[0m:[93m26[0m - [91merror[0m[90m TS2339: [0mProperty 'label' does not exist on type 'MultiselectOption'.

[7m171[0m       .sort((a, b) => a?.label?.localeCompare(b?.label ?? '') ?? 0) as MultiselectOption[],
[7m   [0m [91m                         ~~~~~[0m
[96mlibs/shared/common/view/src/lib/components/dropdown/filter-dropdown-multiselect.component.ts[0m:[93m171[0m:[93m50[0m - [91merror[0m[90m TS2339: [0mProperty 'label' does not exist on type 'MultiselectOption'.

[7m171[0m       .sort((a, b) => a?.label?.localeCompare(b?.label ?? '') ?? 0) as MultiselectOption[],
[7m   [0m [91m                                                 ~~~~~[0m
[96mlibs/shared/common/view/src/lib/components/dropdown/filter-dropdown-multiselect.component.ts[0m:[93m184[0m:[93m79[0m - [91merror[0m[90m TS2339: [0mProperty 'value' does not exist on type 'MultiselectOption'.

[7m184[0m      options!.filter((option) => this.tempSelected$.value?.some((e) => option.value === option.value)),
[7m   [0m [91m                                                                              ~~~~~[0m
[96mlibs/shared/common/view/src/lib/components/dropdown/filter-dropdown-multiselect.component.ts[0m:[93m184[0m:[93m96[0m - [91merror[0m[90m TS2339: [0mProperty 'value' does not exist on type 'MultiselectOption'.

[7m184[0m      options!.filter((option) => this.tempSelected$.value?.some((e) => option.value === option.value)),
[7m   [0m [91m                                                                                               ~~~~~[0m
[96mlibs/shared/common/view/src/lib/components/dropdown/filter-dropdown-multiselect.component.ts[0m:[93m201[0m:[93m15[0m - [91merror[0m[90m TS2339: [0mProperty 'label' does not exist on type 'MultiselectOption'.

[7m201[0m        option.label.toLowerCase().includes(currentSearch.toLowerCase()) ||
[7m   [0m [91m              ~~~~~[0m
[96mlibs/shared/common/view/src/lib/components/dropdown/filter-dropdown-multiselect.component.ts[0m:[93m202[0m:[93m36[0m - [91merror[0m[90m TS2339: [0mProperty 'value' does not exist on type 'MultiselectOption'.

[7m202[0m        tempSelected!.some((o) => o.value === option.value),
[7m   [0m [91m                                   ~~~~~[0m
[96mlibs/shared/common/view/src/lib/components/dropdown/filter-dropdown-multiselect.component.ts[0m:[93m202[0m:[93m53[0m - [91merror[0m[90m TS2339: [0mProperty 'value' does not exist on type 'MultiselectOption'.

[7m202[0m        tempSelected!.some((o) => o.value === option.value),
[7m   [0m [91m                                                    ~~~~~[0m
[96mlibs/shared/common/view/src/lib/components/dropdown/filter-dropdown-multiselect.component.ts[0m:[93m206[0m:[93m45[0m - [91merror[0m[90m TS2339: [0mProperty 'value' does not exist on type 'MultiselectOption'.

[7m206[0m       selected: tempSelected!.some((o) => o.value === option.value),
[7m   [0m [91m                                            ~~~~~[0m
[96mlibs/shared/common/view/src/lib/components/dropdown/filter-dropdown-multiselect.component.ts[0m:[93m206[0m:[93m62[0m - [91merror[0m[90m TS2339: [0mProperty 'value' does not exist on type 'MultiselectOption'.

[7m206[0m       selected: tempSelected!.some((o) => o.value === option.value),
[7m   [0m [91m                                                             ~~~~~[0m
[96mlibs/shared/common/view/src/lib/components/dropdown/filter-dropdown-multiselect.component.ts[0m:[93m248[0m:[93m50[0m - [91merror[0m[90m TS2339: [0mProperty 'value' does not exist on type 'MultiselectOption'.

[7m248[0m   if (isSelected && !tempSelected?.some((o) => o.value === option.value)) {
[7m   [0m [91m                                                 ~~~~~[0m
[96mlibs/shared/common/view/src/lib/components/dropdown/filter-dropdown-multiselect.component.ts[0m:[93m248[0m:[93m67[0m - [91merror[0m[90m TS2339: [0mProperty 'value' does not exist on type 'MultiselectOption'.

[7m248[0m   if (isSelected && !tempSelected?.some((o) => o.value === option.value)) {
[7m   [0m [91m                                                                  ~~~~~[0m
[96mlibs/shared/common/view/src/lib/components/dropdown/filter-dropdown-multiselect.component.ts[0m:[93m250[0m:[93m57[0m - [91merror[0m[90m TS2339: [0mProperty 'value' does not exist on type 'MultiselectOption'.

[7m250[0m   } else if (!isSelected && tempSelected?.some((o) => o.value === option.value)) {
[7m   [0m [91m                                                        ~~~~~[0m
[96mlibs/shared/common/view/src/lib/components/dropdown/filter-dropdown-multiselect.component.ts[0m:[93m250[0m:[93m74[0m - [91merror[0m[90m TS2339: [0mProperty 'value' does not exist on type 'MultiselectOption'.

[7m250[0m   } else if (!isSelected && tempSelected?.some((o) => o.value === option.value)) {
[7m   [0m [91m                                                                         ~~~~~[0m
[96mlibs/shared/common/view/src/lib/components/dropdown/filter-dropdown-multiselect.component.ts[0m:[93m253[0m:[93m31[0m - [91merror[0m[90m TS2339: [0mProperty 'value' does not exist on type 'MultiselectOption'.

[7m253[0m     tempSelected.map((e) => e.value).indexOf(option.value),
[7m   [0m [91m                              ~~~~~[0m
[96mlibs/shared/common/view/src/lib/components/dropdown/filter-dropdown-multiselect.component.ts[0m:[93m253[0m:[93m53[0m - [91merror[0m[90m TS2339: [0mProperty 'value' does not exist on type 'MultiselectOption'.

[7m253[0m     tempSelected.map((e) => e.value).indexOf(option.value),
[7m   [0m [91m                                                    ~~~~~[0m
[96mlibs/shared/common/view/src/lib/components/dropdown/filter-dropdown-multiselect.component.ts[0m:[93m299[0m:[93m48[0m - [91merror[0m[90m TS2339: [0mProperty 'value' does not exist on type 'MultiselectOption'.

[7m299[0m   this.optionSelected.next(value?.map((o) => o.value) ?? []);
[7m   [0m [91m                                               ~~~~~[0m
[96mlibs/shared/common/view/src/lib/components/dropdown/filter-dropdown-multiselect.component.ts[0m:[93m304[0m:[93m15[0m - [91merror[0m[90m TS2339: [0mProperty 'value' does not exist on type 'InternalOption'.

[7m304[0m   return item.value;
[7m   [0m [91m              ~~~~~[0m
[96mlibs/shared/common/view/src/lib/components/dropdown/filter-dropdown-multiselect.component.ts[0m:[93m321[0m:[93m44[0m - [91merror[0m[90m TS2304: [0mCannot find name 'IOption'.

[7m321[0m export interface MultiselectOption extends IOption {
[7m   [0m [91m                                           ~~~~~~~[0m
[96mlibs/shared/common/view/src/lib/components/dropdown/filter-dropdown-combined.component.ts[0m:[93m191[0m:[93m46[0m - [91merror[0m[90m TS2339: [0mProperty 'value' does not exist on type 'MultiselectOption'.

[7m191[0m       tempSelectedValues?.some((e) => option.value === e),
[7m   [0m [91m                                             ~~~~~[0m
[96mlibs/shared/common/view/src/lib/components/dropdown/filter-dropdown-combined.component.ts[0m:[93m210[0m:[93m55[0m - [91merror[0m[90m TS2339: [0mProperty 'value' does not exist on type 'MultiselectOption'.

[7m210[0m        .map((sel) => options!.find((option) => option.value === sel))
[7m   [0m [91m                                                      ~~~~~[0m
[96mlibs/shared/common/view/src/lib/components/dropdown/filter-dropdown-combined.component.ts[0m:[93m212[0m:[93m27[0m - [91merror[0m[90m TS2339: [0mProperty 'label' does not exist on type 'MultiselectOption'.

[7m212[0m        .sort((a, b) => a?.label?.localeCompare(b?.label ?? '') ?? 0) as MultiselectOption[],
[7m   [0m [91m                          ~~~~~[0m
[96mlibs/shared/common/view/src/lib/components/dropdown/filter-dropdown-combined.component.ts[0m:[93m212[0m:[93m51[0m - [91merror[0m[90m TS2339: [0mProperty 'label' does not exist on type 'MultiselectOption'.

[7m212[0m        .sort((a, b) => a?.label?.localeCompare(b?.label ?? '') ?? 0) as MultiselectOption[],
[7m   [0m [91m                                                  ~~~~~[0m
[96mlibs/shared/common/view/src/lib/components/dropdown/filter-dropdown-combined.component.ts[0m:[93m216[0m:[93m62[0m - [91merror[0m[90m TS2339: [0mProperty 'value' does not exist on type 'MultiselectOption'.

[7m216[0m      const selectedOption = options!.find((option) => option.value === selected?.[0]);
[7m   [0m [91m                                                             ~~~~~[0m
[96mlibs/shared/common/view/src/lib/components/dropdown/filter-dropdown-combined.component.ts[0m:[93m217[0m:[93m29[0m - [91merror[0m[90m TS2339: [0mProperty 'label' does not exist on type 'MultiselectOption'.

[7m217[0m      return selectedOption?.label ?? this.placeholder;
[7m   [0m [91m                            ~~~~~[0m
[96mlibs/shared/common/view/src/lib/components/dropdown/filter-dropdown-combined.component.ts[0m:[93m229[0m:[93m79[0m - [91merror[0m[90m TS2339: [0mProperty 'value' does not exist on type 'MultiselectOption'.

[7m229[0m      options!.filter((option) => this.tempSelected$.value?.some((e) => option.value === option.value)),
[7m   [0m [91m                                                                              ~~~~~[0m
[96mlibs/shared/common/view/src/lib/components/dropdown/filter-dropdown-combined.component.ts[0m:[93m229[0m:[93m96[0m - [91merror[0m[90m TS2339: [0mProperty 'value' does not exist on type 'MultiselectOption'.

[7m229[0m      options!.filter((option) => this.tempSelected$.value?.some((e) => option.value === option.value)),
[7m   [0m [91m                                                                                               ~~~~~[0m
[96mlibs/shared/common/view/src/lib/components/dropdown/filter-dropdown-combined.component.ts[0m:[93m246[0m:[93m15[0m - [91merror[0m[90m TS2339: [0mProperty 'label' does not exist on type 'MultiselectOption'.

[7m246[0m        option.label.toLowerCase().includes(currentSearch.toLowerCase()) ||
[7m   [0m [91m              ~~~~~[0m
[96mlibs/shared/common/view/src/lib/components/dropdown/filter-dropdown-combined.component.ts[0m:[93m247[0m:[93m36[0m - [91merror[0m[90m TS2339: [0mProperty 'value' does not exist on type 'MultiselectOption'.

[7m247[0m        tempSelected!.some((o) => o.value === option.value),
[7m   [0m [91m                                   ~~~~~[0m
[96mlibs/shared/common/view/src/lib/components/dropdown/filter-dropdown-combined.component.ts[0m:[93m247[0m:[93m53[0m - [91merror[0m[90m TS2339: [0mProperty 'value' does not exist on type 'MultiselectOption'.

[7m247[0m        tempSelected!.some((o) => o.value === option.value),
[7m   [0m [91m                                                    ~~~~~[0m
[96mlibs/shared/common/view/src/lib/components/dropdown/filter-dropdown-combined.component.ts[0m:[93m251[0m:[93m45[0m - [91merror[0m[90m TS2339: [0mProperty 'value' does not exist on type 'MultiselectOption'.

[7m251[0m       selected: tempSelected!.some((o) => o.value === option.value),
[7m   [0m [91m                                            ~~~~~[0m
[96mlibs/shared/common/view/src/lib/components/dropdown/filter-dropdown-combined.component.ts[0m:[93m251[0m:[93m62[0m - [91merror[0m[90m TS2339: [0mProperty 'value' does not exist on type 'MultiselectOption'.

[7m251[0m       selected: tempSelected!.some((o) => o.value === option.value),
[7m   [0m [91m                                                             ~~~~~[0m
[96mlibs/shared/common/view/src/lib/components/dropdown/filter-dropdown-combined.component.ts[0m:[93m297[0m:[93m51[0m - [91merror[0m[90m TS2339: [0mProperty 'value' does not exist on type 'MultiselectOption'.

[7m297[0m    if (isSelected && !tempSelected?.some((o) => o.value === option.value)) {
[7m   [0m [91m                                                  ~~~~~[0m
[96mlibs/shared/common/view/src/lib/components/dropdown/filter-dropdown-combined.component.ts[0m:[93m297[0m:[93m68[0m - [91merror[0m[90m TS2339: [0mProperty 'value' does not exist on type 'MultiselectOption'.

[7m297[0m    if (isSelected && !tempSelected?.some((o) => o.value === option.value)) {
[7m   [0m [91m                                                                   ~~~~~[0m
[96mlibs/shared/common/view/src/lib/components/dropdown/filter-dropdown-combined.component.ts[0m:[93m299[0m:[93m58[0m - [91merror[0m[90m TS2339: [0mProperty 'value' does not exist on type 'MultiselectOption'.

[7m299[0m    } else if (!isSelected && tempSelected?.some((o) => o.value === option.value)) {
[7m   [0m [91m                                                         ~~~~~[0m
[96mlibs/shared/common/view/src/lib/components/dropdown/filter-dropdown-combined.component.ts[0m:[93m299[0m:[93m75[0m - [91merror[0m[90m TS2339: [0mProperty 'value' does not exist on type 'MultiselectOption'.

[7m299[0m    } else if (!isSelected && tempSelected?.some((o) => o.value === option.value)) {
[7m   [0m [91m                                                                          ~~~~~[0m
[96mlibs/shared/common/view/src/lib/components/dropdown/filter-dropdown-combined.component.ts[0m:[93m302[0m:[93m32[0m - [91merror[0m[90m TS2339: [0mProperty 'value' does not exist on type 'MultiselectOption'.

[7m302[0m      tempSelected.map((e) => e.value).indexOf(option.value),
[7m   [0m [91m                               ~~~~~[0m
[96mlibs/shared/common/view/src/lib/components/dropdown/filter-dropdown-combined.component.ts[0m:[93m302[0m:[93m54[0m - [91merror[0m[90m TS2339: [0mProperty 'value' does not exist on type 'MultiselectOption'.

[7m302[0m      tempSelected.map((e) => e.value).indexOf(option.value),
[7m   [0m [91m                                                     ~~~~~[0m
[96mlibs/shared/common/view/src/lib/components/dropdown/filter-dropdown-combined.component.ts[0m:[93m349[0m:[93m48[0m - [91merror[0m[90m TS2339: [0mProperty 'value' does not exist on type 'MultiselectOption'.

[7m349[0m   this.optionSelected.next(value?.map((o) => o.value) ?? []);
[7m   [0m [91m                                               ~~~~~[0m
[96mlibs/shared/common/view/src/lib/components/dropdown/filter-dropdown-combined.component.ts[0m:[93m354[0m:[93m15[0m - [91merror[0m[90m TS2339: [0mProperty 'value' does not exist on type 'InternalOption'.

[7m354[0m   return item.value;
[7m   [0m [91m              ~~~~~[0m
[96mlibs/shared/common/view/src/lib/components/dropdown/filter-dropdown.component.ts[0m:[93m58[0m:[93m43[0m - [91merror[0m[90m TS4031: [0mPublic property 'onOptionSelected' of exported class has or is using private name 'IOption'.

[7m58[0m  @Output() onOptionSelected: EventEmitter<IOption> = new EventEmitter<IOption>();
[7m  [0m [91m                                          ~~~~~~~[0m
[96mlibs/shared/common/view/src/lib/components/dropdown/filter-dropdown.component.ts[0m:[93m124[0m:[93m17[0m - [91merror[0m[90m TS4073: [0mParameter 'option' of public method from exported class has or is using private name 'IOption'.

[7m124[0m  select(option: IOption) {
[7m   [0m [91m                ~~~~~~~[0m
[96mlibs/shared/common/view/src/lib/components/dropdown/filter-dropdown.component.ts[0m:[93m129[0m:[93m43[0m - [91merror[0m[90m TS4022: [0m'extends' clause of exported interface 'IOptionWithImage' has or is using private name 'IOption'.

[7m129[0m export interface IOptionWithImage extends IOption {
[7m   [0m [91m                                          ~~~~~~~[0m
[96mlibs/shared/common/view/src/lib/components/dropdown/filter-dropdown.component.ts[0m:[93m58[0m:[93m43[0m - [91merror[0m[90m TS2304: [0mCannot find name 'IOption'.

[7m58[0m  @Output() onOptionSelected: EventEmitter<IOption> = new EventEmitter<IOption>();
[7m  [0m [91m                                          ~~~~~~~[0m
[96mlibs/shared/common/view/src/lib/components/dropdown/filter-dropdown.component.ts[0m:[93m58[0m:[93m71[0m - [91merror[0m[90m TS2304: [0mCannot find name 'IOption'.

[7m58[0m  @Output() onOptionSelected: EventEmitter<IOption> = new EventEmitter<IOption>();
[7m  [0m [91m                                                                      ~~~~~~~[0m
[96mlibs/shared/common/view/src/lib/components/dropdown/filter-dropdown.component.ts[0m:[93m124[0m:[93m17[0m - [91merror[0m[90m TS2304: [0mCannot find name 'IOption'.

[7m124[0m  select(option: IOption) {
[7m   [0m [91m                ~~~~~~~[0m
[96mlibs/shared/common/view/src/lib/components/dropdown/filter-dropdown.component.ts[0m:[93m129[0m:[93m43[0m - [91merror[0m[90m TS2304: [0mCannot find name 'IOption'.

[7m129[0m export interface IOptionWithImage extends IOption {
[7m   [0m [91m                                          ~~~~~~~[0m
[96mlibs/shared/common/view/src/lib/components/dropdown/preference-dropdown.component.ts[0m:[93m30[0m:[93m29[0m - [91merror[0m[90m TS4031: [0mPublic property 'options' of exported class has or is using private name 'IOption'.

[7m30[0m  @Input() options: readonly IOption[];
[7m  [0m [91m                            ~~~~~~~[0m
[96mlibs/shared/common/view/src/lib/components/dropdown/preference-dropdown.component.ts[0m:[93m56[0m:[93m21[0m - [91merror[0m[90m TS4073: [0mParameter 'option' of public method from exported class has or is using private name 'IOption'.

[7m56[0m  onSelected(option: IOption) {
[7m  [0m [91m                    ~~~~~~~[0m
[96mlibs/shared/common/view/src/lib/components/dropdown/preference-dropdown.component.ts[0m:[93m30[0m:[93m29[0m - [91merror[0m[90m TS2304: [0mCannot find name 'IOption'.

[7m30[0m  @Input() options: readonly IOption[];
[7m  [0m [91m                            ~~~~~~~[0m
[96mlibs/shared/common/view/src/lib/components/dropdown/preference-dropdown.component.ts[0m:[93m56[0m:[93m21[0m - [91merror[0m[90m TS2304: [0mCannot find name 'IOption'.

[7m56[0m  onSelected(option: IOption) {
[7m  [0m [91m                    ~~~~~~~[0m
[96mlibs/shared/common/view/src/lib/components/dropdown/preference-ynlimited-dropdown.component.ts[0m:[93m85[0m:[93m39[0m - [91merror[0m[90m TS4073: [0mParameter 'option' of public method from exported class has or is using private name 'IOption'.

[7m85[0m  onSelected(option: /*BooleanOption*/ IOption) {
[7m  [0m [91m                                      ~~~~~~~[0m
[96mlibs/shared/common/view/src/lib/components/dropdown/preference-ynlimited-dropdown.component.ts[0m:[93m95[0m:[93m33[0m - [91merror[0m[90m TS4022: [0m'extends' clause of exported interface 'BooleanOption' has or is using private name 'IOption'.

[7m95[0m interface BooleanOption extends IOption {
[7m  [0m [91m                                ~~~~~~~[0m
[96mlibs/shared/common/view/src/lib/components/dropdown/preference-ynlimited-dropdown.component.ts[0m:[93m45[0m:[93m4[0m - [91merror[0m[90m TS2353: [0mObject literal may only specify known properties, and 'label' does not exist in type 'BooleanOption'.

[7m45[0m    label: this.i18n.translateString('settings.global.counter-dropdown.on'),
[7m  [0m [91m   ~~~~~[0m
[96mlibs/shared/common/view/src/lib/components/dropdown/preference-ynlimited-dropdown.component.ts[0m:[93m50[0m:[93m4[0m - [91merror[0m[90m TS2353: [0mObject literal may only specify known properties, and 'label' does not exist in type 'BooleanOption'.

[7m50[0m    label: this.i18n.translateString('settings.global.counter-dropdown.off'),
[7m  [0m [91m   ~~~~~[0m
[96mlibs/shared/common/view/src/lib/components/dropdown/preference-ynlimited-dropdown.component.ts[0m:[93m55[0m:[93m4[0m - [91merror[0m[90m TS2353: [0mObject literal may only specify known properties, and 'label' does not exist in type 'BooleanOption'.

[7m55[0m    label: this.i18n.translateString('settings.global.counter-dropdown.limited'),
[7m  [0m [91m   ~~~~~[0m
[96mlibs/shared/common/view/src/lib/components/dropdown/preference-ynlimited-dropdown.component.ts[0m:[93m75[0m:[93m95[0m - [91merror[0m[90m TS2339: [0mProperty 'label' does not exist on type 'BooleanOption'.

[7m75[0m     placeholder: this.options.find((option) => this.convertToBoolean(option.value) === pref)?.label ?? '',
[7m  [0m [91m                                                                                              ~~~~~[0m
[96mlibs/shared/common/view/src/lib/components/dropdown/preference-ynlimited-dropdown.component.ts[0m:[93m85[0m:[93m39[0m - [91merror[0m[90m TS2304: [0mCannot find name 'IOption'.

[7m85[0m  onSelected(option: /*BooleanOption*/ IOption) {
[7m  [0m [91m                                      ~~~~~~~[0m
[96mlibs/shared/common/view/src/lib/components/dropdown/preference-ynlimited-dropdown.component.ts[0m:[93m95[0m:[93m33[0m - [91merror[0m[90m TS2304: [0mCannot find name 'IOption'.

[7m95[0m interface BooleanOption extends IOption {
[7m  [0m [91m                                ~~~~~~~[0m
[96mlibs/shared/common/view/src/lib/shared-common-view.module.ts[0m:[93m95[0m:[93m3[0m - [91merror[0m[90m NG6002: [0m'VirtualScrollerModule' does not appear to be an NgModule class.

[7m95[0m   VirtualScrollerModule,
[7m  [0m [91m  ~~~~~~~~~~~~~~~~~~~~~[0m

  [96mnode_modules/ngx-virtual-scroller/virtual-scroller.d.ts[0m:[93m169[0m:[93m22[0m
    [7m169[0m export declare class VirtualScrollerModule {
    [7m   [0m [96m                     ~~~~~~~~~~~~~~~~~~~~~[0m
    This likely means that the library (ngx-virtual-scroller) which declares VirtualScrollerModule is not compatible with Angular Ivy. Check if a newer version of the library is available, and update if so. Also consider checking with the library's authors to see if the library is expected to be compatible with Ivy.

Pass --verbose to see the stacktrace.

