[34mBuilding Angular Package[39m
[37m[39m
[37m------------------------------------------------------------------------------[39m
[37mBuilding entry point '@firestone/battlegrounds/core'[39m
[37m------------------------------------------------------------------------------[39m
- Compiling with Angular sources in Ivy full compilation mode.
[31m✖[39m Compiling with Angular sources in Ivy full compilation mode.

[0m[7m[1m[31m NX [39m[22m[27m[0m  [31m[96mlibs/battlegrounds/core/src/lib/services/simulation/bgs-intermediate-results-sim-guardian.service.ts[0m:[93m38[0m:[93m7[0m - [91merror[0m[90m TS2591: [0mCannot find name 'process'. Do you need to install type definitions for node? Try `npm i --save-dev @types/node` and then add 'node' to the types field in your tsconfig.[39m


[7m38[0m   if (process.env['NODE_ENV'] === 'production') {
[7m  [0m [91m      ~~~~~~~[0m

Pass --verbose to see the stacktrace.

