[34mBuilding Angular Package[39m
[37m[39m
[37m------------------------------------------------------------------------------[39m
[37mBuilding entry point '@firestone/achievements/common'[39m
[37m------------------------------------------------------------------------------[39m
- Compiling with Angular sources in Ivy full compilation mode.
[32m✔[39m Compiling with Angular sources in Ivy full compilation mode.
- Writing FESM bundles
[32m✔[39m Writing FESM bundles
- Copying assets
[32m✔[39m Copying assets
- Writing package manifest
[32m✔[39m Writing package manifest
[32m✔[39m Built @firestone/achievements/common
[32m[39m
[32m------------------------------------------------------------------------------[39m
[32mBuilt Angular Package[39m
[32m - from: E:\Source\zerotoheroes\firestone\libs\achievements\common[39m
[32m - to:   E:\Source\zerotoheroes\firestone\dist\libs\achievements\common[39m
[32m------------------------------------------------------------------------------[39m
[37m[37m[39m[37m[39m
[37m[37mBuild at: [1m2025-07-25T20:47:19.712Z[22m - Time: [1m2586[22mms[39m[37m[39m
[37m[37m[39m[37m[39m
