[34mBuilding Angular Package[39m
[37m[39m
[37m------------------------------------------------------------------------------[39m
[37mBuilding entry point '@firestone/app/common'[39m
[37m------------------------------------------------------------------------------[39m
- Compiling with Angular sources in Ivy full compilation mode.
[33mWARNING: ▲ [WARNING] Deprecation [plugin angular-sass][39m
[33m[39m
[33m    ../../legacy/feature-shell/src/lib/css/global/_fonts.scss:1:8:[39m
[33m      1 │ @import './variables';[39m
[33m        ╵         ^[39m
[33m[39m
[33m[39m
[33m  Sass @import rules are deprecated and will be removed in Dart Sass 3.0.0.[39m
[33m  [39m
[33m  More info and automated migrator: https://sass-lang.com/d/import[39m
[33m[39m
[33m[39m
[33mWARNING: ▲ [WARNING] Deprecation [plugin angular-sass][39m
[33m[39m
[33m    ../../legacy/feature-shell/src/lib/css/global/menu.scss:1:8:[39m
[33m      1 │ @import 'variables';[39m
[33m        ╵         ^[39m
[33m[39m
[33m[39m
[33m  Sass @import rules are deprecated and will be removed in Dart Sass 3.0.0.[39m
[33m  [39m
[33m  More info and automated migrator: https://sass-lang.com/d/import[39m
[33m[39m
[33m[39m
[33mWARNING: ▲ [WARNING] Deprecation [plugin angular-sass][39m
[33m[39m
[33m    ../../legacy/feature-shell/src/lib/css/global/menu.scss:2:8:[39m
[33m      2 │ @import 'fonts';[39m
[33m        ╵         ^[39m
[33m[39m
[33m[39m
[33m  Sass @import rules are deprecated and will be removed in Dart Sass 3.0.0.[39m
[33m  [39m
[33m  More info and automated migrator: https://sass-lang.com/d/import[39m
[33m[39m
[33m[39m
[33mWARNING: ▲ [WARNING] Deprecation [plugin angular-sass][39m
[33m[39m
[33m    ../../legacy/feature-shell/src/lib/css/global/scrollbar-general.scss:1:8:[39m
[33m      1 │ @import 'variables';[39m
[33m        ╵         ^[39m
[33m[39m
[33m[39m
[33m  Sass @import rules are deprecated and will be removed in Dart Sass 3.0.0.[39m
[33m  [39m
[33m  More info and automated migrator: https://sass-lang.com/d/import[39m
[33m[39m
[33m[39m
[31m✖[39m Compiling with Angular sources in Ivy full compilation mode.

[0m[7m[1m[31m NX [39m[22m[27m[0m  [31m[96mlibs/app/common/src/lib/components/new-version-notification.component.ts[0m:[93m295[0m:[93m4[0m - [91merror[0m[90m TS2322: [0mType 'string | Promise<string>' is not assignable to type 'string | undefined'.[39m

  Type 'Promise<string>' is not assignable to type 'string'.

[7m295[0m    version.textHtml = parsed;
[7m   [0m [91m   ~~~~~~~~~~~~~~~~[0m

Pass --verbose to see the stacktrace.

