[34mBuilding Angular Package[39m
[37m[39m
[37m------------------------------------------------------------------------------[39m
[37mBuilding entry point '@firestone/app/common'[39m
[37m------------------------------------------------------------------------------[39m
- Compiling with Angular sources in Ivy full compilation mode.
[33mWARNING: ▲ [WARNING] Deprecation [plugin angular-sass][39m
[33m[39m
[33m    ../../legacy/feature-shell/src/lib/css/global/scrollbar-general.scss:1:8:[39m
[33m      1 │ @import 'variables';[39m
[33m        ╵         ^[39m
[33m[39m
[33m[39m
[33m  Sass @import rules are deprecated and will be removed in Dart Sass 3.0.0.[39m
[33m  [39m
[33m  More info and automated migrator: https://sass-lang.com/d/import[39m
[33m[39m
[33m[39m
[33mWARNING: ▲ [WARNING] Deprecation [plugin angular-sass][39m
[33m[39m
[33m    ../../legacy/feature-shell/src/lib/css/global/_fonts.scss:1:8:[39m
[33m      1 │ @import './variables';[39m
[33m        ╵         ^[39m
[33m[39m
[33m[39m
[33m  Sass @import rules are deprecated and will be removed in Dart Sass 3.0.0.[39m
[33m  [39m
[33m  More info and automated migrator: https://sass-lang.com/d/import[39m
[33m[39m
[33m[39m
[33mWARNING: ▲ [WARNING] Deprecation [plugin angular-sass][39m
[33m[39m
[33m    ../../legacy/feature-shell/src/lib/css/global/menu.scss:1:8:[39m
[33m      1 │ @import 'variables';[39m
[33m        ╵         ^[39m
[33m[39m
[33m[39m
[33m  Sass @import rules are deprecated and will be removed in Dart Sass 3.0.0.[39m
[33m  [39m
[33m  More info and automated migrator: https://sass-lang.com/d/import[39m
[33m[39m
[33m[39m
[33mWARNING: ▲ [WARNING] Deprecation [plugin angular-sass][39m
[33m[39m
[33m    ../../legacy/feature-shell/src/lib/css/global/menu.scss:2:8:[39m
[33m      2 │ @import 'fonts';[39m
[33m        ╵         ^[39m
[33m[39m
[33m[39m
[33m  Sass @import rules are deprecated and will be removed in Dart Sass 3.0.0.[39m
[33m  [39m
[33m  More info and automated migrator: https://sass-lang.com/d/import[39m
[33m[39m
[33m[39m
[32m✔[39m Compiling with Angular sources in Ivy full compilation mode.
[32m✔[39m Generating FESM bundles
- Copying assets
[32m✔[39m Copying assets
- Writing package manifest
[32m✔[39m Writing package manifest
[32m✔[39m Built @firestone/app/common
[32m[39m
[32m------------------------------------------------------------------------------[39m
[32mBuilt Angular Package[39m
[32m - from: E:/Source/zerotoheroes/firestone/libs/app/common[39m
[32m - to:   E:/Source/zerotoheroes/firestone/dist/libs/app/common[39m
[32m------------------------------------------------------------------------------[39m
[37m[37m[39m[37m[39m
[37m[37mBuild at: [1m2025-07-26T07:54:26.888Z[22m - Time: [1m3078[22mms[39m[37m[39m
[37m[37m[39m[37m[39m
