[34mBuilding Angular Package[39m
[37m[39m
[37m------------------------------------------------------------------------------[39m
[37mBuilding entry point '@firestone/shared/common/view'[39m
[37m------------------------------------------------------------------------------[39m
- Compiling with Angular sources in Ivy full compilation mode.
[31m✖[39m Compiling with Angular sources in Ivy full compilation mode.

[0m[7m[1m[31m NX [39m[22m[27m[0m  [31m[96mlibs/shared/common/view/src/lib/components/deck/deck-list-basic.component.ts[0m:[93m24[0m:[93m35[0m - [91merror[0m[90m NG8002: [0mCan't bind to 'autoHeightDisabled' since it isn't a known property of 'ng-scrollbar'.[39m

1. If 'autoHeightDisabled' is an Angular directive, then add 'CommonModule' to the '@NgModule.imports' of this component.
2. To allow any property add 'NO_ERRORS_SCHEMA' to the '@NgModule.schemas' of this component.

[7m24[0m   <ng-scrollbar class="deck-list" [autoHeightDisabled]="false" [sensorDisabled]="false" scrollable>
[7m  [0m [91m                                  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m
[96mlibs/shared/common/view/src/lib/components/deck/deck-list-basic.component.ts[0m:[93m24[0m:[93m64[0m - [91merror[0m[90m NG8002: [0mCan't bind to 'sensorDisabled' since it isn't a known property of 'ng-scrollbar'.
1. If 'sensorDisabled' is an Angular directive, then add 'CommonModule' to the '@NgModule.imports' of this component.
2. To allow any property add 'NO_ERRORS_SCHEMA' to the '@NgModule.schemas' of this component.

[7m24[0m   <ng-scrollbar class="deck-list" [autoHeightDisabled]="false" [sensorDisabled]="false" scrollable>
[7m  [0m [91m                                                               ~~~~~~~~~~~~~~~~~~~~~~~~[0m
[96mlibs/shared/common/view/src/lib/components/dropdown/filter-dropdown-combined.component.ts[0m:[93m64[0m:[93m55[0m - [91merror[0m[90m TS2339: [0mProperty 'viewPortItems' does not exist on type 'HTMLElement'.

[7m64[0m      <div class="option" *ngFor="let option of scroll.viewPortItems; trackBy: trackByFn">
[7m  [0m [91m                                                      ~~~~~~~~~~~~~[0m
[96mlibs/shared/common/view/src/lib/components/dropdown/filter-dropdown-combined.component.ts[0m:[93m58[0m:[93m6[0m - [91merror[0m[90m NG8002: [0mCan't bind to 'items' since it isn't a known property of 'virtual-scroller'.
1. If 'virtual-scroller' is an Angular component and it has 'items' input, then verify that it is part of this module.
2. If 'virtual-scroller' is a Web Component then add 'CUSTOM_ELEMENTS_SCHEMA' to the '@NgModule.schemas' of this component to suppress this message.
3. To allow any property add 'NO_ERRORS_SCHEMA' to the '@NgModule.schemas' of this component.

[7m58[0m      [items]="value.workingOptions!"
[7m  [0m [91m     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m
[96mlibs/shared/common/view/src/lib/components/dropdown/filter-dropdown-combined.component.ts[0m:[93m59[0m:[93m6[0m - [91merror[0m[90m NG8002: [0mCan't bind to 'bufferAmount' since it isn't a known property of 'virtual-scroller'.
1. If 'virtual-scroller' is an Angular component and it has 'bufferAmount' input, then verify that it is part of this module.
2. If 'virtual-scroller' is a Web Component then add 'CUSTOM_ELEMENTS_SCHEMA' to the '@NgModule.schemas' of this component to suppress this message.
3. To allow any property add 'NO_ERRORS_SCHEMA' to the '@NgModule.schemas' of this component.

[7m59[0m      [bufferAmount]="25"
[7m  [0m [91m     ~~~~~~~~~~~~~~~~~~~[0m
[96mlibs/shared/common/view/src/lib/components/dropdown/filter-dropdown.component.ts[0m:[93m25[0m:[93m23[0m - [91merror[0m[90m TS2345: [0mArgument of type 'Event' is not assignable to parameter of type 'IOption'.
  Type 'Event' is missing the following properties from type 'IOption': label, value

[7m25[0m    (selected)="select($event)"
[7m  [0m [91m                      ~~~~~~[0m
[96mlibs/shared/common/view/src/lib/components/dropdown/filter-dropdown.component.ts[0m:[93m22[0m:[93m4[0m - [91merror[0m[90m NG8002: [0mCan't bind to 'options' since it isn't a known property of 'ng-select'.
1. If 'options' is an Angular directive, then add 'CommonModule' to the '@NgModule.imports' of this component.
2. To allow any property add 'NO_ERRORS_SCHEMA' to the '@NgModule.schemas' of this component.

[7m22[0m    [options]="_options"
[7m  [0m [91m   ~~~~~~~~~~~~~~~~~~~~[0m
[96mlibs/shared/common/view/src/lib/components/dropdown/filter-dropdown.component.ts[0m:[93m28[0m:[93m4[0m - [91merror[0m[90m NG8002: [0mCan't bind to 'noFilter' since it isn't a known property of 'ng-select'.
1. If 'noFilter' is an Angular directive, then add 'CommonModule' to the '@NgModule.imports' of this component.
2. To allow any property add 'NO_ERRORS_SCHEMA' to the '@NgModule.schemas' of this component.

[7m28[0m    [noFilter]="1"
[7m  [0m [91m   ~~~~~~~~~~~~~~[0m

Pass --verbose to see the stacktrace.

