[34mBuilding Angular Package[39m
[37m[39m
[37m------------------------------------------------------------------------------[39m
[37mBuilding entry point '@firestone/arena/common'[39m
[37m------------------------------------------------------------------------------[39m
- Compiling with Angular sources in Ivy full compilation mode.
[31m✖[39m Compiling with Angular sources in Ivy full compilation mode.

[0m[7m[1m[31m NX [39m[22m[27m[0m  [31m[96mlibs/arena/common/src/lib/components/card-stats/arena-card-stats.component.ts[0m:[93m189[0m:[93m34[0m - [91merror[0m[90m TS2339: [0mProperty 'viewPortItems' does not exist on type 'HTMLElement'.[39m


[7m189[0m       *ngFor="let card of scroll.viewPortItems; trackBy: trackByFn"
[7m   [0m [91m                                 ~~~~~~~~~~~~~[0m
[96mlibs/arena/common/src/lib/components/card-stats/arena-card-stats.component.ts[0m:[93m182[0m:[93m6[0m - [91merror[0m[90m NG8002: [0mCan't bind to 'items' since it isn't a known property of 'virtual-scroller'.
1. If 'virtual-scroller' is an Angular component and it has 'items' input, then verify that it is part of this module.
2. If 'virtual-scroller' is a Web Component then add 'CUSTOM_ELEMENTS_SCHEMA' to the '@NgModule.schemas' of this component to suppress this message.
3. To allow any property add 'NO_ERRORS_SCHEMA' to the '@NgModule.schemas' of this component.

[7m182[0m      [items]="value.cards!"
[7m   [0m [91m     ~~~~~~~~~~~~~~~~~~~~~~[0m
[96mlibs/arena/common/src/lib/components/card-stats/arena-card-stats.component.ts[0m:[93m183[0m:[93m6[0m - [91merror[0m[90m NG8002: [0mCan't bind to 'bufferAmount' since it isn't a known property of 'virtual-scroller'.
1. If 'virtual-scroller' is an Angular component and it has 'bufferAmount' input, then verify that it is part of this module.
2. If 'virtual-scroller' is a Web Component then add 'CUSTOM_ELEMENTS_SCHEMA' to the '@NgModule.schemas' of this component to suppress this message.
3. To allow any property add 'NO_ERRORS_SCHEMA' to the '@NgModule.schemas' of this component.

[7m183[0m      [bufferAmount]="25"
[7m   [0m [91m     ~~~~~~~~~~~~~~~~~~~[0m
[96mlibs/arena/common/src/lib/components/high-wins-runs/arena-high-wins-runs.component.ts[0m:[93m39[0m:[93m48[0m - [91merror[0m[90m TS2339: [0mProperty 'viewPortItems' does not exist on type 'HTMLElement'.

[7m39[0m       <ng-container *ngFor="let stat of scroll.viewPortItems; trackBy: trackByGroup">
[7m  [0m [91m                                               ~~~~~~~~~~~~~[0m
[96mlibs/arena/common/src/lib/components/high-wins-runs/arena-high-wins-runs.component.ts[0m:[93m33[0m:[93m7[0m - [91merror[0m[90m NG8002: [0mCan't bind to 'items' since it isn't a known property of 'virtual-scroller'.
1. If 'virtual-scroller' is an Angular component and it has 'items' input, then verify that it is part of this module.
2. If 'virtual-scroller' is a Web Component then add 'CUSTOM_ELEMENTS_SCHEMA' to the '@NgModule.schemas' of this component to suppress this message.
3. To allow any property add 'NO_ERRORS_SCHEMA' to the '@NgModule.schemas' of this component.

[7m33[0m       [items]="value.runGroups ?? []"
[7m  [0m [91m      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m
[96mlibs/arena/common/src/lib/components/high-wins-runs/arena-high-wins-runs.component.ts[0m:[93m34[0m:[93m7[0m - [91merror[0m[90m NG8002: [0mCan't bind to 'bufferAmount' since it isn't a known property of 'virtual-scroller'.
1. If 'virtual-scroller' is an Angular component and it has 'bufferAmount' input, then verify that it is part of this module.
2. If 'virtual-scroller' is a Web Component then add 'CUSTOM_ELEMENTS_SCHEMA' to the '@NgModule.schemas' of this component to suppress this message.
3. To allow any property add 'NO_ERRORS_SCHEMA' to the '@NgModule.schemas' of this component.

[7m34[0m       [bufferAmount]="10"
[7m  [0m [91m      ~~~~~~~~~~~~~~~~~~~[0m

Pass --verbose to see the stacktrace.

